# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1201.1.0
maven_group = dev.madcaker
archives_base_name = path-to-path

# Dependencies are managed at gradle/libs.versions.toml
